
<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		
		<!-- meta http-equiv="Content-type" content="text/html;charset=utf-8" 
		Forma utilizada em verções mais antigas ao HTML 5-->
		
		<title>Hello World</title> 
	</head>

	<body>
		<h1>Hello World 2.2</h1>
	
		<h2>The a rel attribute</h2>

		<a rel="nofollow" href="https://www.youtube.com">Abra o You Tube aqui</a>
		<br>
		<a rel="nofollow" href="C:/Users/31915/eclipse-workspace/Hello_World_3/HTML5_W3C.pdf">Clique aqui para abrir um documento sobre HTML</a>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p><a href="#top">Volte para o top da pagina</a><p>
	</body>
	
</html>
